{
  "manifest_version": 2,

  "name": "StudyEx",
  "description": "This extension will ease the study process for users everywhere.",
  "version": "1.0",

  "browser_action": {
   "default_icon": "icon.png",
   "default_popup": "index.html"
  },

  "permissions": [
    "active tabs",
    "<all_urls>"
  ],
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["selection.js"],
      "run_at": "document_start",
      "all_frames": true
    }
  ]
}
